{
    "name": "HikingGame.Climbing",
    "rootNamespace": "",
    "references": [
        "GUID:734a9ffb7725f4249a27a8f3cbe67f6d",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:e967c6255d75c8141802a1e4722f1cc0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}